#TODO: look into rt5650 codec init in mainline ucm conf
#TODO: support different mic configs
SectionVerb {
	Include.init.File "init-${var:platform}.conf"
}

# Split 4ch dmic into 2 virtual 2ch mics
Include.pcm_split.File "/common/pcm/split.conf"

Macro [
	{
		SplitPCM {
			Name "dmic_stereo_in"
			Direction Capture
			Format S16_LE
			Channels 2
			HWChannels 4
			HWChannelPos0 FL
			HWChannelPos1 FR
			HWChannelPos2 FL
			HWChannelPos3 FR
		}
	}
]

SectionDevice."Speaker" {
	Comment "Speaker"

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},${var:spkpcm}"
	}
	EnableSequence [
		cset "name='SPK MIXL DAC L2 Switch' on"
		cset "name='SPK MIXR DAC R2 Switch' on"
		cset "name='SPOL MIX SPKVOL L Switch' on"
		cset "name='SPOR MIX SPKVOL R Switch' on"
		cset "name='SPKVOL L Switch' on"
		cset "name='SPKVOL R Switch' on"
		cset "name='Speaker Channel Switch' on"
		cset "name='Left Spk Switch' on"
		cset "name='Right Spk Switch' on"
	]
	DisableSequence [
		cset "name='SPK MIXL DAC L2 Switch' off"
		cset "name='SPK MIXR DAC R2 Switch' off"
		cset "name='SPOL MIX SPKVOL L Switch' off"
		cset "name='SPOR MIX SPKVOL R Switch' off"
		cset "name='SPKVOL L Switch' off"
		cset "name='SPKVOL R Switch' off"
		cset "name='Speaker Channel Switch' off"
		cset "name='Left Spk Switch' off"
		cset "name='Right Spk Switch' off"
	]
}

SectionDevice."Headphones" {
	Comment "Headphones"

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},${var:hppcm}"
		PlaybackMixerElem "DAC1"
		JackControl "Headphone Jack"
	}
	EnableSequence [
		cset "name='Headphone Jack Switch' on"
		cset "name='HPOVOL MIXL DAC1 Switch' on"
		cset "name='HPOVOL MIXR DAC1 Switch' on"
		cset "name='Headphone Channel Switch' on"
		cset "name='HPO MIX HPVOL Switch' on"
		cset "name='HPOVOL L Switch' on"
		cset "name='HPOVOL R Switch' on"
	]
	DisableSequence [
		cset "name='Headphone Jack Switch' off"
		cset "name='HPOVOL MIXL DAC1 Switch' off"
		cset "name='HPOVOL MIXR DAC1 Switch' off"
		cset "name='Headphone Channel Switch' off"
		cset "name='HPO MIX HPVOL Switch' off"
		cset "name='HPOVOL L Switch' off"
		cset "name='HPOVOL R Switch' off"
	]
}

SectionDevice."Mic1" {
	Comment "Internal Microphone 1"

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId},${var:dmicpcm}"
		CaptureChannels 4
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "dmic_stereo_in"
		Direction Capture
		Device "${var:dmicpcm}"
		HWChannels 4
		Channels 2
		Channel0 0
		Channel1 1
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Mic2" {
	Comment "Internal Microphone 2"

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId},${var:dmicpcm}"
		CaptureChannels 4
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "dmic_stereo_in"
		Direction Capture
		Device "${var:dmicpcm}"
		HWChannels 4
		Channels 2
		Channel0 2
		Channel1 3
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Headset" {
	Comment "Headset Microphone"

	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId},${var:hpmicpcm}"
		CaptureMixerElem "Headset Mic"
		JackControl "Headset Mic Jack"
	}
	EnableSequence [
		cset "name='Headset Mic Switch' on"
	]
	DisableSequence [
		cset "name='Headset Mic Switch' off"
	]
}

Include.hdmi.File "/codecs/hda/${var:hdmi}.conf"
