# platform detection

If.glk {
        Condition {
                Type String
                String1 "$${sys:class/dmi/id/product_family}"
                String2 "Google_Octopus"
        }
        True {
				Define.platform glk
                Define.dmicpcm 99
                Define.hdmi hdmi567
        }
}

If.cml {
	Condition {
                Type RegexMatch
                Regex "^Google_(Hatch|Puff)$"
                String "$${sys:class/dmi/id/product_family}"
    }
	True {
		Define.platform cml
		Define.spkpcm 5
		Define.rt5682pcm 0
		Define.dmicpcm 1
		Define.hdmi hdmi234
	}
}

If.tgl {
	Condition {
		Type String
		String1 "$${sys:class/dmi/id/product_family}"
		String2 "Google_Volteer"
	}
	True {
		Define.platform tgl
		Define.dmicpcm 99
		Define.hdmi hdmi2345
	}
}

# JSL doesn't have product_family, so instead check the pci id of the root controller hub
If.jsl {
	Condition {
        Type RegexMatch
        Regex "^(0x4e22|0x4e12|0x4e26)$"
        String "$${sys:bus/pci/devices/0000:00:00.0/device}"
    }
	True {
		Define.platform jsl
		Define.spkpcm 0
		Define.hppcm 1
		Define.hpmicpcm 1
		Define.dmicpcm 5
		Define.hdmi hdmi234
	}
}

If.adl {
	Condition {
		Type RegexMatch
		Regex "^Google_(Brya|Brask|Nissa)$"
		String "$${sys:class/dmi/id/product_family}"
	}
	True {
		Define.platform adl
		Define.spkpcm 0
		Define.dmicpcm 99
		Define.hdmi hdmi2345
	}
}

If.mtl {
	Condition {
		Type String
		String1 "$${sys:class/dmi/id/product_family}"
		String2 "Google_Rex"
	}
	True {
		Define.platform mtl
		Define.dmicpcm 99
		Define.spkpcm 1
		Define.hppcm 0
		Define.hpmicpcm 0
		Define.hdmi hdmi567
	}
}
